pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'url-shortener'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':endpoint-user'
project(':endpoint-user').projectDir = file('./infrastructure/entry-points/endpoint-user')
include ':endpoint-url'
project(':endpoint-url').projectDir = file('./infrastructure/entry-points/endpoint-url')
include ':endpoint-api'
project(':endpoint-api').projectDir = file('./infrastructure/entry-points/endpoint-api')
include ':jpa-repository'
project(':jpa-repository').projectDir = file('./infrastructure/driven-adapters/jpa-repository')
include ':adapter-auth'
project(':adapter-auth').projectDir = file('./infrastructure/driven-adapters/adapter-auth')
include ':adapter-api'
project(':adapter-api').projectDir = file('./infrastructure/driven-adapters/adapter-api')