#Server config

# Console config
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off

#Postgres connection config
spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver

# Doc
management.endpoints.web.exposure.include= mappings, health
management.endpoints.web.base-path= /
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.operationsSorter=alpha

# OAuth 2.0 with Google
spring.security.oauth2.client.registration.google.clientId=
spring.security.oauth2.client.registration.google.clientSecret=
spring.datasource.secretkey=