#Server config
server.port=8080
# spring.devtools.restart.log-condition-evaluation-delta=false
# server.servlet.context-path= /api

# Console config
logging.pattern.dateformat=hh:mm:ss
spring.main.banner-mode=off


#Oracle connection config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cb
spring.datasource.password=url-shortener
spring.datasource.driver-class-name=org.postgresql.Driver

# Doc
management.endpoints.web.exposure.include= mappings, health
management.endpoints.web.base-path= /
springdoc.swagger-ui.path=/doc
springdoc.swagger-ui.operationsSorter=alpha

# Scheduled process
cron.expression=0 0 17 L * *
# El cron actual 0 0 17 L * * está trabajando para generar los bills mensuales 
# cada último día del mes a las 17:00 horas, cuando se espera, ya haya concluido 
# el día laboral. 
# 0 * * * * * Cada minuto, para pruebas :)

# Upload config
spring.servlet.multipart.max-file-size=20000000
# Peso máximo de 20Mb para un archivo, sin embargo el controlador lo recibe pero
# no permite subirlo si este pesa más de 10Mb, lanzando la excepción 413
spring.servlet.multipart.max-request-size=20000000
# Peso máximo de 20Mb para un request
# spring.servlet.multipart.enabled=true

# Authorization
spring.security.oauth2.client.registration.google.clientId=24474360348-hi9p4ahkkcc2bm23obahm86857p4q4oc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
api.http.auth-token-header-name=X-API-KEY
api.http.auth-token=abc123